############
#  gives all geometries!

PREFIX ftl: <http://edesign.ecs.umass.edu/ontologies/2016/10/FtlSimpleGeometry#>
PREFIX owl90: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

SELECT ?entity
WHERE {
    ?entity rdf:type/rdfs:subClassOf* ftl:DomainEntity
}

##################

PREFIX ftl: <http://edesign.ecs.umass.edu/ontologies/2016/10/FtlSimpleGeometry>
SELECT *
WHERE {
    ftl:a ftl:b ftl:c
}



# don't understand why no results

PREFIX vcard:      <http://www.w3.org/2001/vcard-rdf/3.0#>

SELECT ?y ?fn ?givenName WHERE {
	?y  vcard:FN  ?fn   .
    #?y  vcard:Given  ?givenName
}



PREFIX vcard:      <http://www.w3.org/2001/vcard-rdf/3.0#>

SELECT ?y ?fname ?givenName WHERE {
	OPTIONAL { ?y  vcard:FN  ?fname  } .
    ?y  vcard:Given  ?givenName
}


# trying to get both fname and givenName

PREFIX vcard:      <http://www.w3.org/2001/vcard-rdf/3.0#>

SELECT ?fname ?givenName WHERE {
	{ ?y  vcard:FN  ?fname  } UNION
    { ?y  vcard:Given  ?givenName }
}
-------------
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX vCard: <http://www.w3.org/2001/vcard-rdf/3.0#>

SELECT ?name1 ?name2
WHERE
{
   { [] foaf:name ?name1 } UNION { [] vCard:FN ?name2 }
}

------

# gives FN & Given 

PREFIX vcard:      <http://www.w3.org/2001/vcard-rdf/3.0#>

SELECT ?fullname ?given
WHERE
{
   { [] vcard:FN    ?fullname } UNION 
   { [] vcard:Given ?given }
}


# note FROM doesn't work

PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX card: <http://www.w3.org/People/Berners-Lee/card#>
SELECT ?homepage
#FROM <http://dig.csail.mit.edu/2008/webdav/timbl/foaf.rdf>
WHERE {
    card:i foaf:knows ?known .
    ?known foaf:homepage ?homepage .
}
